<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tour Project</title>

    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/responsive-style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/loaders.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      header {
        width: 100%;
        height: 13%;
        background-color: black;
      }
      .dropdown {
        width: auto;
        color: white;
        position: relative;
        display: inline-block;
        margin-right: 30px;
        margin-top: 40px;
      }
      .dropdown-content {
        overflow: hidden;
        display: none;
        position: absolute;
        z-index: 1; /*다른 요소들보다 앞에 배치*/
      }

      .dropdown-content a {
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .header-button {
        float: left;
        margin-right: 30px;
        margin-left: 10px;
        margin-top: 40px;
        border: 1px solid skyblue;
        background-color: rgba(0, 0, 0, 0);
        color: skyblue;
        padding: 5px;
      }
      #Title {
        margin-top: 40px;
        margin-left: 20px;
      }
      .map_wrap,
      .map_wrap * {
        margin: 0;
        padding: 0;
        font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
        font-size: 12px;
      }
      .map_wrap a,
      .map_wrap a:hover,
      .map_wrap a:active {
        color: #000;
        text-decoration: none;
      }
      .map_wrap {
        top: 13%;
        width: 100%;
        height: 100%;
      }
      #menu_wrap {
        position: absolute;
        top: 13%;
        left: 0;
        bottom: 0;
        width: 400px;
        margin: 10px 0 30px 10px;
        padding: 5px;
        overflow-y: scroll;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }
      #menu_wrap2 {
        display: none;
        position: absolute;
        top: 13%;
        left: 410px;
        bottom: 0;
        width: 400px;
        margin: 10px 0 30px 10px;
        padding: 5px;
        overflow-y: scroll;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }
      .bg_white {
        background: #fff;
      }
      #menu_wrap2 hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin: 3px 0;
      }
      #menu_wrap2 .option {
        text-align: center;
      }
      #menu_wrap2 .option p {
        margin: 10px 0;
      }
      #menu_wrap2 .option button {
        margin-left: 5px;
      }
      .bg_white {
        background: #fff;
      }
      #menu_wrap hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin: 3px 0;
      }
      #menu_wrap .option {
        text-align: center;
      }
      #menu_wrap .option p {
        margin: 10px 0;
      }
      #menu_wrap .option button {
        margin-left: 5px;
      }
      #placesList li {
        list-style: none;
      }
      #placesList .item {
        position: relative;
        border-bottom: 1px solid #888;
        overflow: hidden;
        cursor: pointer;
        min-height: 65px;
      }
      #placesList .item span {
        display: block;
        margin-top: 4px;
      }
      #placesList .item h5,
      #placesList .item .info {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #placesList .item .info {
        padding: 10px 0 10px 55px;
      }
      #placesList .info .gray {
        color: #8a8a8a;
      }
      #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
      }
      #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
      }
      #placesList .item .marker_1 {
        background-position: 0 -10px;
      }
      #placesList .item .marker_2 {
        background-position: 0 -56px;
      }
      #placesList .item .marker_3 {
        background-position: 0 -102px;
      }
      #placesList .item .marker_4 {
        background-position: 0 -148px;
      }
      #placesList .item .marker_5 {
        background-position: 0 -194px;
      }
      #placesList .item .marker_6 {
        background-position: 0 -240px;
      }
      #placesList .item .marker_7 {
        background-position: 0 -286px;
      }
      #placesList .item .marker_8 {
        background-position: 0 -332px;
      }
      #placesList .item .marker_9 {
        background-position: 0 -378px;
      }
      #placesList .item .marker_10 {
        background-position: 0 -423px;
      }
      #placesList .item .marker_11 {
        background-position: 0 -470px;
      }
      #placesList .item .marker_12 {
        background-position: 0 -516px;
      }
      #placesList .item .marker_13 {
        background-position: 0 -562px;
      }
      #placesList .item .marker_14 {
        background-position: 0 -608px;
      }
      #placesList .item .marker_15 {
        background-position: 0 -654px;
      }
      .close-area {
        cursor: pointer;
        font-size: 15px;
        float: right;
        margin-right: 10px;
        text-shadow: 1px 1px 2px gray;
        color: black;
      }
      .modal-overlay {
        z-index: 9999;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        transform: translate(-50%, -50%);
      }
      .modal-window {
        z-index: 9999;
        background: rgba(69, 139, 197, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 400px;
        height: 500px;
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .modal-title {
        padding-left: 10px;
        display: inline;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }
      .modal-title h2 {
        display: inline;
      }
      .modal-close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }

      .modal-content {
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-head left">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <h1 id="Title">Tour ProJect</h1>
          </div>
          <button class="header-button" id="updateDate">제목 & 날짜 수정</button>
          <button class="header-button" id="createTour">수정 작업 완료 / 게시하기</button>
          <button class="header-button" id="deleteTour">계획서 삭제하기</button>
          <div class="dropdown" style="float: right">
            <span class="dropbtn" id="usernickname">홍길동</span>
            <div class="dropdown-content">
              <a href="javascript:void(0);" onclick="">회원정보</a>
              <a href="javascript:void(0);" onclick="logout()">로그아웃</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="map_wrap">
      <div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden"></div>

      <div id="menu_wrap" class="bg_white">
        <div class="option">
          <div>
            일차 :
            <select id="tourDays">
              <option value="1">JavaScript</option>
            </select>
            <button style="float: right" id="siteCreateBtn">경로 추가하기</button>
          </div>
        </div>
        <hr />
        <ul id="placesList"></ul>
      </div>
      <div id="menu_wrap2" class="bg_white">
        <div class="option">
          <div>
            <select id="search_type" style="float: left; margin-left: 30px">
              <option value="주소">주소</option>
              <option value="제목">제목</option>
            </select>
            <div class="close-area" id="tourcloseBtn">X</div>
            <div>키워드 : <input type="text" value="" id="keyword" size="15" /></div>
          </div>
        </div>
        <hr />
        <ul id="updateSiteList"></ul>
      </div>
    </div>

    <div id="modal" class="modal-overlay">
      <div class="modal-window">
        <div class="modal-title">
          <h2 id="siteModalTitle">여행 계획 수정</h2>
        </div>
        <div class="modal-close-area" id="modalCloseBtn">X</div>
        <div class="modal-content">
          <label for="updateTitle" class="form-label">여행 계획 제목 : </label>
          <input type="text" class="form-control" id="updateTitle" required />
          <input type="date" value="" id="updateStartDate" style="margin-top: 20px; margin-right: 10px" />
          <input type="date" value="" id="updateEndDate" />
        </div>
        <button id="tourUpdateBtn" style="margin-top: 30px">여행 계획 수정!</button>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=200394b6b99f1bb41cd864c72ac8df54"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=200394b6b99f1bb41cd864c72ac8df54&libraries=services"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
  <script type="module" src="./js/go-home.js"></script>
  <script type="module" src="./js/tour-update-site.js"></script>
  <script type="module" src="./js/tour-update-date.js"></script>
</html>
