<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tour Project</title>

    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/responsive-style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/loaders.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      header {
        width: 100%;
        height: 13%;
        background-color: black;
      }
      .dropdown {
        width: auto;
        color: white;
        position: relative;
        display: inline-block;
        margin-right: 30px;
        margin-top: 40px;
      }
      .dropdown-content {
        overflow: hidden;
        display: none;
        position: absolute;
        z-index: 1; /*다른 요소들보다 앞에 배치*/
      }

      .dropdown-content a {
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .header-button {
        float: left;
        margin-right: 30px;
        margin-left: 10px;
        margin-top: 40px;
        border: 1px solid skyblue;
        background-color: rgba(0, 0, 0, 0);
        color: skyblue;
        padding: 5px;
      }
      #Title {
        margin-top: 40px;
        margin-left: 20px;
      }
      .map_wrap,
      .map_wrap * {
        margin: 0;
        padding: 0;
        font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
        font-size: 12px;
      }
      .map_wrap a,
      .map_wrap a:hover,
      .map_wrap a:active {
        color: #000;
        text-decoration: none;
      }
      .map_wrap {
        top: 13%;
        width: 100%;
        height: 100%;
      }
      #menu_wrap {
        position: absolute;
        top: 13%;
        left: 0;
        bottom: 0;
        width: 400px;
        margin: 10px 0 30px 10px;
        padding: 5px;
        overflow-y: scroll;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }
      .bg_white {
        background: #fff;
      }
      #menu_wrap hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin: 3px 0;
      }
      #menu_wrap .option {
        text-align: center;
      }
      #menu_wrap .option p {
        margin: 10px 0;
      }
      #menu_wrap .option button {
        margin-left: 5px;
      }
      #placesList li {
        list-style: none;
      }
      #placesList .item {
        position: relative;
        border-bottom: 1px solid #888;
        overflow: hidden;
        cursor: pointer;
        min-height: 65px;
      }
      #placesList .item span {
        display: block;
        margin-top: 4px;
      }
      #placesList .item h5,
      #placesList .item .info {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      #placesList .item .info {
        padding: 10px 0 10px 55px;
      }
      #placesList .info .gray {
        color: #8a8a8a;
      }
      #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
      }
      #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
      }
      #placesList .item .marker_1 {
        background-position: 0 -10px;
      }
      #placesList .item .marker_2 {
        background-position: 0 -56px;
      }
      #placesList .item .marker_3 {
        background-position: 0 -102px;
      }
      #placesList .item .marker_4 {
        background-position: 0 -148px;
      }
      #placesList .item .marker_5 {
        background-position: 0 -194px;
      }
      #placesList .item .marker_6 {
        background-position: 0 -240px;
      }
      #placesList .item .marker_7 {
        background-position: 0 -286px;
      }
      #placesList .item .marker_8 {
        background-position: 0 -332px;
      }
      #placesList .item .marker_9 {
        background-position: 0 -378px;
      }
      #placesList .item .marker_10 {
        background-position: 0 -423px;
      }
      #placesList .item .marker_11 {
        background-position: 0 -470px;
      }
      #placesList .item .marker_12 {
        background-position: 0 -516px;
      }
      #placesList .item .marker_13 {
        background-position: 0 -562px;
      }
      #placesList .item .marker_14 {
        background-position: 0 -608px;
      }
      #placesList .item .marker_15 {
        background-position: 0 -654px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-head left">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <h1 id="Title">Tour ProJect</h1>
          </div>
          <button class="header-button" id="likeBtn" value="none">좋아요</button>
          <button class="header-button" id="goDairy" value="none">여행일지</button>
          <div class="dropdown" style="float: right">
            <span class="dropbtn" id="usernickname">홍길동</span>
            <div class="dropdown-content">
              <a href="javascript:void(0);" onclick="">회원정보</a>
              <a href="javascript:void(0);" onclick="logout()">로그아웃</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="map_wrap">
      <div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden"></div>

      <div id="menu_wrap" class="bg_white">
        <div class="option">
          <div>
            일차 :
            <select id="tourDays">
              <option value="1">JavaScript</option>
            </select>
          </div>
        </div>
        <hr />
        <ul id="placesList"></ul>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=200394b6b99f1bb41cd864c72ac8df54"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=200394b6b99f1bb41cd864c72ac8df54&libraries=services"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
  <script type="module" src="./js/tour-detail.js"></script>
</html>
