<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tour Project</title>

    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/responsive-style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/loaders.css" />
    <link rel="stylesheet" type="text/css" href="css/mainLogo.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      .button-container {
        float: right;
      }
      .dropdown {
        width: 60px;
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        overflow: hidden;
        display: none;
        position: absolute;
        z-index: 1; /*다른 요소들보다 앞에 배치*/
      }

      .dropdown-content a {
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .img-fluid {
        width: 500px;
        height: 300px;
      }
      .dropdown-button {
        border: none;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        margin-right: 10px;
        margin-left: 100px;
      }
      #modal.modal-overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        transform: translate(-50%, -50%);
      }
      #modal .modal-window {
        background: rgba(69, 139, 197, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 400px;
        height: 500px;
        padding: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #modal .title {
        padding-left: 10px;
        display: inline;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }
      #modal .title h2 {
        display: inline;
      }
      #modal .close-area {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }

      #modal .content {
        margin-top: 20px;
        padding: 0px 10px;
        text-shadow: 1px 1px 2px gray;
        color: white;
      }
      #pagingul {
        margin: auto;
        text-align: center;
        display: inline-block;
        border: 1px solid #ccc;
        border-right: 0;
        padding-left: 0;
      }
      #pagingul li {
        text-align: center;
        float: left;
        list-style: none;
      }

      #pagingul li a {
        display: block;
        font-size: 14px;
        color: black;
        padding: 9px 12px;
        border-right: solid 1px #ccc;
        box-sizing: border-box;
        text-decoration-line: none;
      }

      #pagingul li.on {
        background: #eda712;
      }

      #pagingul li.on a {
        color: #fff;
      }

      #usernickname {
        white-space: nowrap;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <!-- 이 부분이 페이지 로드할 때 애니메이션 부분 -->
    <div class="loader loader-bg">
      <div class="loader-inner ball-pulse-rise">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <header>
      <div class="small-top">
        <div class="container">
          <!-- 시간 가져오는 부분 -->
          <div class="col-lg-4 date-sec hidden-sm-down">
            <div id="Date"></div>
          </div>

          <div class="col-lg-3 offset-lg-5">
            <!-- 소셜 아이콘 연결되는 부분인데 git 연결하면 어떨까싶어서 남겨둠 -->
            <div class="social-icon">
              <a target="_blank" href="#" class="fa fa-facebook"></a> <a target="_blank" href="#" class="fa fa-twitter"></a> <a target="_blank" href="#" class="fa fa-google-plus"></a> <a target="_blank" href="#" class="fa fa-linkedin"></a> <a target="_blank" href="#" class="fa fa-youtube"></a>
            </div>
          </div>
        </div>
      </div>

     <!-- 메인페이지 로고 및 드롭박스-->
     <div class="top-head left">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <h1>
              <a href="/index.html">  
              <img id = "headerImage" src="./img/mainLogo.png" alt="mainLogo" />
              <small>여행 계획을 알차게!</small></h1>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-3 admin-bar hidden-sm-down">
            <!-- 사용자 부분 -->
            <nav class="nav nav-inline">
              <!-- 이 부분은 메시지함? 우편함? 편지함? 같은건데 일단 공백처리
                      <a href="#" class="nav-link">
                <span class="ping"></span>
                <i class="fa fa-envelope-o"></i
              ></a> -->
              <!-- 이부분이 사용자 정보탭으로 연결될 수 있게 하면 좋을 듯 -->
              <div class="container header-container">
                <div class="button-container right-aligned-buttons">
                  <button type="button" class="btn btn-search" id="loginbtn"><a href="/login.html">로그인</a></button>
                  <div id="profileimg" class="dropdown" style='display: none;'>
                    <div class='nav-link'>
                      <span id='usernickname'>홍길동</span>
                      <img id='profilePic' class='img-fluid img-circle' src='/img/profile.png' />
                    </div>
                      <div id='dropdownMenu' class='dropdown-content' style='display: none;'>
                        <a href="./mypage.html">마이페이지</a>
                        <a href="#" onclick="">채팅</a>
                        <a href="#" onclick="">로그아웃</a>
                    </div> 
                  </div> 
                </div> 
              </div> 
                   </div>
                      </div>
                   
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

    <nav class="navbar top-nav">
      <div class="container">
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">&#9776;</button>
        <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="#">Responsive navbar</a>

          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <!-- 홈 버튼 -->
              <a class="nav-link" href="/">홈 <span class="sr-only">(current)</span></a>
            </li>

            <!-- 다른 매뉴들인데 쓸 일이 없을 것 같습니다. -->
            <li class="nav-item"><a class="nav-link" href="./tourSite.html">여행지</a></li>
            <li class="nav-item"><a class="nav-link" href="./tour-all-post.html">여행 계획</a></li>
            <li class="nav-item"><a class="nav-link" href="./diary-all.html">여행 일지</a></li>
            <!--<li class="nav-item"><a class="nav-link" href="#">Business</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Science</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Sports</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tech</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Travel</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Health</a></li> -->
          </ul>
          <!-- 검색기능 -->

          <form class="pull-xs-right" onsubmit="return false">
            <div style="float: right; margin-left: 50px; margin-top: 10px">
              <select id="search_type">
                <option value="주소">주소</option>
                <option value="제목">제목</option>
              </select>
            </div>
            <div class="search" style="float: right">
              <input type="text" class="form-control" maxlength="80" placeholder="Search" id="searchSite-input" accept-charset="utf-8" />
              <button type="button" class="btn btn-search" id="searchSite-button"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <section class="section-01">
      <div class="container">
        <div class="row">
          <h3 class="heading-large">국내 여행지</h3>
          <div class="row" id="siteList"></div>
        </div>
      </div>
      <div style="display: flex; justify-content: center">
        <ul id="pagingul"></ul>
        <span id="displayCount"></span>
        <table id="dataTableBody"></table>
      </div>
    </section>

    <!-- 상세 여행지 모달 -->
    <div id="modal" class="modal-overlay">
      <div class="modal-window">
        <div class="title">
          <h2 id="siteModalTitle">모달</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
          <img class="img-fluid" src="" alt="" id="siteModalImg" />
          <p id="siteModalAddress">가나다라마바사 아자차카타파하</p>
        </div>
        <button id="tourBtn">여행 계획 시작!</button>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h6 class="heading-footer">ABOUT US</h6>
            <p>팀 소개문?</p>
            <p><i class="fa fa-phone"></i> <span>전화번호 :</span> (공란)</p>
            <p><i class="fa fa-envelope"></i> <span>Send Email :</span> 깃 허브 주소 / 구글 주소</p>
          </div>
          <div class="col-lg-2 col-md-4">
            <h6 class="heading-footer">QUICK LINKS</h6>
            <ul class="footer-ul">
              <li><a href="#"> Career</a></li>
              <li><a href="#"> Privacy Policy</a></li>
              <li><a href="#"> Terms & Conditions</a></li>
              <li><a href="#"> Client Gateway</a></li>
              <li><a href="#"> Ranking</a></li>
              <li><a href="#"> Case Studies</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h6 class="heading-footer">LATEST NEWS</h6>
          </div>
          <div class="col-lg-2 col-md-4 social-icons">
            <h6 class="heading-footer">FOLLOW</h6>
            <ul class="footer-ul">
              <li>
                <a href="#"><i class="fa fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google-plus"></i> Google+</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i> Linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
      <div class="container">
        <div class="col-lg-6 col-md-4">
          <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a></p>
        </div>
        <div class="col-lg-6 col-md-8">
          <ul class="bottom_ul">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Faq's</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/tourSite.js"></script>
    <script src="js/logo.js"></script>
    <script type="module" src="./js/go-home.js"></script>
  </body>
</html>
